<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Đăng ký</title>
</head>

<body>

<h1>Đăng ký</h1>

<input id="user" placeholder="Tên tài khoản"><br><br>
<input id="pass" type="password" placeholder="Mật khẩu"><br><br>

<button onclick="register()">Đăng ký</button>

<p id="msg"></p>

<a href="dang-nhap.html">Đã có tài khoản? Đăng nhập</a>

<script>

function register(){

let user=document.getElementById("user").value
let pass=document.getElementById("pass").value

if(user=="" || pass==""){
document.getElementById("msg").innerText="Nhập đầy đủ"
return
}

localStorage.setItem("tk",user)
localStorage.setItem("mk",pass)

document.getElementById("msg").innerText="Đăng ký thành công"

}

</script>

</body>
</html>
